#Global
sound-effects-enabled = TRUE
music-enabled = TRUE
sound-volume = 5
music-volume = 5
screen-height = 720
screen-width = 1280
starfield-enabled = TRUE
#Player 1
player-one-down = S
player-one-left = A
player-one-right = D
player-one-rotate-clockwise = W
player-one-rotate-counter-clockwise = Left Control
player-one-pause-game = Escape
#Player 2
player-two-down = Down
player-two-left = Left
player-two-right = Right
player-two-rotate-clockwise = Right Control
player-two-rotate-counter-clockwise = Up
#Gameplay
trails-enabled = TRUE
trails-intensity = 1
trails-delay = 1
anti-alias-enabled = TRUE
random-bag = 0123456
